{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: white;
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

    form .txt_field{
        position: relative;
        border-bottom: 2px solid #2691d9;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        background: none;
        outline: none;
        border: none;
    }
    .txt_field label{
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        }
    .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            
            transition: .5s;
        } 
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }

            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: #2691d9;
            text-decoration: none;

        }
        .signup_link a:hover{
            text-decoration: underline;
        }
        .abc{
            color:red;
        }
        

    </style>
</head>
<body>
    <div class=""style="margin-left:30px">
        <div class="row ">
                <img src="{% static 'images/looogoo.png' %}" class="img-fluid" alt="">
        </div>
   <div class="center">
    <h1>LOGIN</h1>
    <form method="post">
        {% csrf_token %} 
        <div class="txt_field">
            <input type="email" name="email" placeholder="Enter Email">
        </div>
        <div class="txt_field">
            <input type="password" name="password" placeholder="password">
        </div>
    
        <a class="px-2" href="#" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password</a>
        <input type="submit" value="Login">

          
        <div class="signup_link">
            Not a member? 
            <a href="{% url 'signup' %}">Signup </a>
        </div>
        
                         
    {% for message in messages%}
    <p class=" abc"> {{message}} </p>
    {%endfor%}

    
    </form>
    </div>
   </div>



        <!-- modal -->
        <div class="modal" id="forgotPasswordModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 style="font-weight: bold;" class="modal-title">Forgot Password</h5>
                  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button> -->
                </div>
                <div class="modal-body">
                  <form method="post" action="{% url 'forgot_password' %}">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="email">Enter your email:</label>
                      <input name="email" type="email" class="form-control" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
        
      
        <!-- cta-area-end -->
        <!-- Add Bootstrap JS -->
      
<!-- ----------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- --------------------------------------------------- -->
   
</body>
</html>