{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background:white;
        height: 100vh;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
        width: 400px;
        height: 600px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }

form .txt_field{
    position: relative;
    border-bottom: 2px solid #2691d9;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    background: none;
    outline: none;
    border: none;
}
.txt_field label{
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 20px;
    pointer-events: none;
    }
.txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        
        transition: .5s;
    } 
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -5px;
        color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    .conditions{
        font-size: 16px;
        margin-left: 4px;
    }
    .abc{
        color:red;
    }
    .log{
        color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="{% static 'images/looogoo.png' %}" class="img-fluid" alt="">
            </div>
    <div class="center">
        <h1>SIGNUP</h1>
        <form method="post">
            {% csrf_token %} 
            <div class="txt_field">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="txt_field">
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            <div class="txt_field">
                <input type="text" name="phone_number" placeholder="Enter your phone number">
            </div>
            <div class="txt_field">
                <input type="password" name="password" placeholder="Enter your password">
            </div>
            <div class="txt_field">
                <input type="password" name="confirmpassword" placeholder="confirm password">
            </div>
            <input type="submit" value="Signup">
            {% for message in messages%}
            <p class=" abc"> {{message}} </p>
            {%endfor%}
            <div class="conditions"><br>
            Already have an account?
            <a href="{% url 'login' %}" class="log">Login</a>
            </div>
            </div>
        </form>
       </div>
</body>
</html>
